<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact me</h1>
    <ul>
      <li>Cell : 9676xxxxx8</li>
      <li>Email : gnsahithxxxx@gmail.com</li>
      <li>FaceBook : <a href="www.facebook.com/Sahith Gandham">Click Here</a></li>
<!--Forms Block-->
  <form action="mailto:gnsahith9848@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Your Name :" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="Your Email :" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>


      <h2>Thanks For Visiting </h2>
      <h3>Have a Great Day :)</h3>
    </ul>
  </body>
</html>
